View/ListItem.xaml

<UserControl x:Class="MovieStation.ListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MovieStation"

             mc:Ignorable="d" 
             Height="70" d:DesignWidth="734"
             HorizontalContentAlignment="Stretch"
             HorizontalAlignment="Stretch"
             BorderThickness="0"
            >

    <Grid>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="42" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Source="{Binding Path=Poster, FallbackValue={StaticResource pEmpty}, TargetNullValue={StaticResource pEmpty}}" RenderOptions.BitmapScalingMode="Linear" />
            <Canvas Grid.Column="1" Margin="20,0,0,0" HorizontalAlignment="Stretch" ClipToBounds="True" >
            <DockPanel VerticalAlignment="Top">
                <Label FontSize="15" FontWeight="Bold" Content="{Binding Title, FallbackValue=Title}"  />
                <Label Content="{Binding Path=Year, Converter={StaticResource ResourceKey=bracketConverter}, FallbackValue=(year)}" VerticalAlignment="Bottom" />
            </DockPanel>

                <local:CachedStars Rating="{Binding Rating}" Canvas.Left="16" Canvas.Top="27" />
            </Canvas>
            <!--<local:Stars RatingValue="{Binding Rating}" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="36,27,0,0" />-->
            <Label Grid.Column="2" Content="{Binding Runtime, Converter={StaticResource ResourceKey=minConverter}, FallbackValue=0 min}" FontSize="12" FontWeight="SemiBold" FlowDirection="LeftToRight" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,33,7,0" />

        </Grid>
    </Grid>
    
    <!--
    <Canvas>
        <Image Source="{Binding Poster}" MaxHeight="60" Margin="5" RenderOptions.BitmapScalingMode="HighQuality" />

        <StackPanel Orientation="Horizontal" Canvas.Left="67" Canvas.Top="5">
            <Label FontSize="15" FontWeight="Bold" Content="{Binding Title, FallbackValue=Title}"  />
            <Label Content="{Binding Path=Year, Converter={StaticResource ResourceKey=bracketConverter}, FallbackValue=(year)}" VerticalAlignment="Bottom" />
        </StackPanel>
        <local:CachedStars Rating="{Binding Rating}" Canvas.Left="83" Canvas.Top="32" />
        <Label Canvas.Right="12" Canvas.Top="38" Content="{Binding Runtime, Converter={StaticResource ResourceKey=minConverter}, FallbackValue=0 min}" FontSize="12" FontWeight="SemiBold" />
    </Canvas>
-->

</UserControl>
