View/MovieFinder.xaml

<Window x:Class="MovieStation.MovieFinder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MovieStation"
        Title="Movie Finder" Height="761" Width="970.775" ResizeMode="NoResize" WindowStartupLocation="CenterOwner"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        x:Name="Finder">
    <Canvas>
        <local:InfoStation Canvas.Left="425" Canvas.Top="80" DataContext="{Binding ChosenMovie}" />
        <Button Content="OK" IsDefault="True" IsEnabled="{Binding ChosenMovie, TargetNullValue=False}" Command="{Binding AddMovie}" Canvas.Left="32" Canvas.Top="632" Width="287" />
        <Button Content="Abbrechen" IsCancel="True" Canvas.Left="32" Canvas.Top="683" Width="287" />
        <GroupBox Header="Search by Name" Height="108" Canvas.Left="32" Canvas.Top="80" Width="287">
            <Canvas>
                <TextBox Text="{Binding TitleText}" Width="259" Canvas.Left="10" Canvas.Top="14">
                    <TextBox.Style>
                        <Style xmlns:sys="clr-namespace:System;assembly=mscorlib" TargetType="{x:Type TextBox}">
                            <Style.Resources>
                                <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                    <VisualBrush.Visual>
                                        <Label Content="title" Foreground="Gray" />
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Style.Resources>
                            <Style.Triggers>
                                <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="Text" Value="{x:Null}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="IsKeyboardFocused" Value="True">
                                    <Setter Property="Background" Value="White" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <TextBox Text="{Binding YearText}" Width="98" Canvas.Left="10" Canvas.Top="50">
                    <TextBox.Style>
                        <Style xmlns:sys="clr-namespace:System;assembly=mscorlib" TargetType="{x:Type TextBox}">
                            <Style.Resources>
                                <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                    <VisualBrush.Visual>
                                        <Label Content="year" Foreground="Gray" />
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Style.Resources>
                            <Style.Triggers>
                                <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="Text" Value="{x:Null}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="IsKeyboardFocused" Value="True">
                                    <Setter Property="Background" Value="White" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <Button Content="search" Canvas.Left="196" Canvas.Top="50" Width="73" Command="{Binding Search}" CommandParameter="{Binding ElementName=Finder}" />

            </Canvas>
        </GroupBox>
        <GroupBox Header="Search by IMDb ID" Height="67" Canvas.Left="32" Canvas.Top="256" Width="287">
            <Canvas>
                <TextBox Text="{Binding IdText}" Width="162" Canvas.Left="10" Canvas.Top="10">
                    <TextBox.Style>
                        <Style xmlns:sys="clr-namespace:System;assembly=mscorlib" TargetType="{x:Type TextBox}">
                            <Style.Resources>
                                <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                    <VisualBrush.Visual>
                                        <Label Content="IMDb ID" Foreground="Gray" />
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Style.Resources>
                            <Style.Triggers>
                                <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="Text" Value="{x:Null}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="IsKeyboardFocused" Value="True">
                                    <Setter Property="Background" Value="White" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <Button Content="search" Canvas.Left="192" Canvas.Top="10" Width="73" Command="{Binding SearchById}" />

            </Canvas>
        </GroupBox>
        <GroupBox Header="Properties" Height="67" Canvas.Left="436" Canvas.Top="632" Width="496">
            <Canvas>
                <CheckBox IsChecked="{Binding ChosenMovie.Languages.German}" IsEnabled="{Binding ChosenMovie, TargetNullValue=False}" Canvas.Left="126" Canvas.Top="14">
                    <Image Source="/MovieStation;component/Images/de.png" Height="16"/>
                </CheckBox>
                <CheckBox IsChecked="{Binding ChosenMovie.Languages.English}" IsEnabled="{Binding ChosenMovie, TargetNullValue=False}" Canvas.Left="60" Canvas.Top="14">
                    <Image Source="/MovieStation;component/Images/en.png" Height="16"/>
                </CheckBox>
                <CheckBox IsChecked="{Binding ChosenMovie.Hd}" IsEnabled="{Binding ChosenMovie, TargetNullValue=False}" Canvas.Left="362" Canvas.Top="14">
                    <Image Source="/MovieStation;component/Images/hd.png" Height="16" RenderTransformOrigin="0.97,0.438"/>
                </CheckBox>
            </Canvas>
        </GroupBox>
        <Label Content="{Binding CurrentPath, Converter={StaticResource pathConverter}, FallbackValue='Path'}" FontSize="20" FontWeight="SemiBold" HorizontalContentAlignment="Center" Canvas.Left="32" Canvas.Top="19" Width="900"/>
    </Canvas>
</Window>
